[geometry]
count=23

0dir=x+
0len=15
0x=-7.5
0y=-10

1dir=y-
1len=12
1x=7.5
1y=-10

2dir=y+
2len=20
2x=-8.5
2y=-10

3dir=x-
3len=8
3x=0.5
3y=10

4dir=x-
4len=4
4x=-8.5
4y=10

5dir=x+
5len=11
5x=-15.5
5y=11

6dir=y+
6len=2
6x=-5.5
6y=10

7dir=y-
7len=2
7x=0.5
7y=10

8dir=x+
8len=8
8x=0.5
8y=11

9dir=x-
9len=34
9x=-25.5
9y=21

10dir=y+
10len=4
10x=-15.5
10y=12

11dir=y-
11len=16
11x=-16.5
11y=0

12dir=x+
12len=2
12x=-16.5
12y=15

13dir=y+
13len=21
13x=-25.5
13y=0

14dir=x+
14len=10
14x=-25.5
14y=-1

15dir=y-
15len=13
15x=7.5
15y=8

16dir=x+
16len=2
16x=7.5
16y=1

17dir=x-
17len=2
17x=7.5
17y=8

18dir=y+
18len=5
18x=8.5
18y=-3

19dir=x+
19len=16
19x=9.5
19y=-3

20dir=y-
20len=19
20x=25.5
20y=-3

21dir=x-
21len=16
21x=9.5
21y=15

22dir=y+
22len=8
22x=8.5
22y=8


[spawns]
count=6

0x=-6
0y=-8

1x=6
1y=-8

2x=4
2y=18

3x=-19
3y=2

4x=17
4y=-1

5x=17
5y=13

[path_nodes]
count=6

0x=-2.25
0y=7.5
0conn_count=2
0conn0i=1
0conn1i=4

1x=-2.25
1y=13.5
1conn_count=2
1conn0i=0
1conn1i=2

2x=-13
2y=18
2conn_count=2
2conn0i=1
2conn1i=3

3x=-19
3y=18
3conn_count=1
3conn0i=2

4x=6.5
4y=4
4conn_count=2
4conn0i=0
4conn1i=5

5x=10.5
5y=4
5conn_count=1
5conn0i=4

